{
  "name": "vorto-dashboard",
  "version": "0.1.1",
  "preferGlobal": true,
  "bin": {
    "vorto-dashboard": "./index.js"
  },
  "main": "./index.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "bootstrap": ">=3.4.1",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "leaflet": "^1.4.0",
    "medium-zoom": "^1.0.4",
    "popper.js": "^1.15.0",
    "react": "^16.2.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "^16.2.0",
    "react-leaflet": "^2.2.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "4.2.2",
    "react-syntax-highlighter": "10.2.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "4.6.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "4.1.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "dist": "mkdir dist && cp -r package.json things build index.js dist/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
